name=ButtonReader
version=1.0.0
author=Volker Wiegand
maintainer=Volker Wiegand <volker@railduino.de>
sentence=Reliably read Arduino button/toggle/switch input
paragraph=The button or switch is being debounced.
category=Signal Input/Output
url=https://github.com/railduino/ButtonReader
architectures=avr
includes=ButtonReader.h

